<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #333; /* Dark background */
        color: white; /* Text color */
      }
      .navbar {
        background-color: #212529; /* Darker navbar */
      }
      .form-control {
        background-color: #495057; /* Darker input background */
        color: white; /* Input text color */
      }
      .form-control::placeholder {
        color: #333; /* Placeholder color */
      }
      .btn-outline-light {
        border-color: #333; /* Button border */
        color: #ffffff; /* Button text color */
      }
      .btn-outline-light:hover {
        background-color: #ffffff; /* Button hover background */
        color: #212529; /* Button hover text color */
      }
      .btn-primary {
        background-color: #007bff; /* Primary button color */
        border-color: #007bff; /* Primary button border */
      }
    </style>
    <title>Form Example</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand fw-bold">QuillHub</a>
        <form class="d-flex" role="search">
          <input
            class="form-control me-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-light ml-2" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>
   
    <div class="container mt-5">
      <h1 class="text-center mb-4">
        {{ form.instance.id|yesno:"Update Post,Create Post" }}
      </h1>
      <form
        method="post"
        class="border p-4 rounded shadow-sm text-center mb-4 bg-dark text-white p-2"
      >
        {% csrf_token %}
        <div class="form-group">{{ form.as_p }}</div>
        <button
          type="submit"
          class="btn btn-primary btn-lg btn-block alert alert-success"
        >
          {{ form.instance.id|yesno:"Update,Create" }}
        </button>
      </form>
    </div>

 
  </body>
</html>
